COMANDOS BASICOS
----------------


>>>> COMANDOS CRUD <<<<<

CREATE DATABASE nomeBaseDados;

CREATE TABLE nomeTabela (
   nomeColuna_01 VARCHAR(10),
   nomeColuna_02 VARCHAR(8)
);

USE nomeBaseDados;

SELECT * FROM nomeTabela;

INSERT INTO nomeTabela VALUES('dadoColuna1', 'dadoColuna2','dadoColuna3');

UPDATE nomeTabela SET nomeLinha = dadoNovo WHERE nomeLinha = dadoAntigo;


--------------------------------------------------------------------------


\c  (nome banco) - acessar banco de dados 
\du              - visualizar usuarios
\l               - visualizar bancos de dados
\d               - visualizar tabelas
\dS              - visualizar tabelas internas do postgres
\q               - sair
\!               - acessar area do shell/cmd, para voltar usar Esc
\! (comando)     - efetuando o \! mais o comando sem sair do psql


--------------------------------------------------------------------------


COMANDOS DE AJUDA

\h           - help de comandos possiveis
\h (comando) - help do comando especifico
\?           - comando internos do psql

